\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{novak2012}
\citation{sommerville2010}
\citation{almeida2006}
\citation{keith2010}
\citation{keith2010}
\@writefile{toc}{\contentsline {chapter}{Gloss\'ario}{}}
\citation{sommerville2010}
\citation{ribeiro2016}
\citation{costa2012}
\citation{hp2016}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {1\ --}Introdu\IeC {\c c}\IeC {\~a}o}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{11}}
\citation{sommerville2010}
\citation{beck2001}
\citation{hastie2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o}{13}}
\citation{roberts2011}
\citation{hastie2015}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {2\ --}Conceitos fundamentais}{14}}
\newlabel{cap_2}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considera\IeC {\c c}\IeC {\~o}es iniciais}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Realidade do mercado de TI}{14}}
\newlabel{sec_mercado}{{2.2}{14}}
\citation{schuytema2006}
\citation{novak2012}
\citation{novak2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desenvolvimento de jogos}{15}}
\newlabel{sec_jogos}{{2.3}{15}}
\citation{novak2012}
\citation{rabin2}
\citation{schuytema2006}
\citation{novak2012}
\citation{novak2012}
\citation{novak2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Etapas do desenvolvimento de jogos segundo \citeonline  {novak2012}\relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_jogos}{{2.1}{18}}
\citation{sommerville2010}
\citation{pressman2005}
\citation{pressman2005}
\citation{aveson2006}
\citation{royce1970}
\citation{aveson2006}
\citation{pressman2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodologias de desenvolvimento}{19}}
\newlabel{sec_metodologias}{{2.4}{19}}
\citation{sommerville2010}
\citation{pressman2005}
\citation{schwaber1997}
\citation{beck2000}
\citation{barros2007}
\citation{pressman2005}
\citation{royce1970}
\citation{franco2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Metodologia tradicional}{20}}
\newlabel{sec_cascata}{{2.4.1}{20}}
\citation{sommerville2010}
\citation{sommerville2010}
\citation{sommerville2010}
\citation{pressman2005}
\citation{pressman2005}
\citation{royce1970}
\citation{flood2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo cascata adaptado de \citeonline  {sommerville2010}\relax }}{22}}
\newlabel{fig_cascata}{{2.2}{22}}
\citation{kroll2003}
\citation{sommerville2010}
\citation{almeida2006}
\citation{almeida2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Game Waterfall Process\relax }}{23}}
\newlabel{fig_gwp}{{2.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rational Unified Process - RUP}{23}}
\newlabel{sec_rup}{{2.4.2}{23}}
\citation{sommerville2010}
\citation{almeida2006}
\citation{almeida2006}
\citation{almeida2006}
\citation{sommerville2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela das atividades da perspectiva est\IeC {\'a}tica\relax }}{24}}
\newlabel{tabela_rup}{{2.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Perspectivas est\IeC {\'a}tica e din\IeC {\^a}mica adaptado de \citeonline  {almeida2006}\relax }}{25}}
\newlabel{fig_rup}{{2.4}{25}}
\citation{beck2001}
\citation{beck2001}
\citation{beck2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Metodologias \IeC {\'a}geis}{26}}
\citation{sommerville2010}
\citation{schwaber1997}
\citation{pressman2005}
\citation{keith2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}SCRUM}{27}}
\citation{keith2010}
\citation{keith2010}
\citation{keith2010}
\citation{keith2010}
\citation{keith2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pap\IeC {\'e}is Scrum - Adaptado de \citeonline  {keith2010}\relax }}{28}}
\newlabel{fig_papeis}{{2.5}{28}}
\citation{schwaber2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vis\IeC {\~a}o Geral do Scrum - Adaptado de \citeonline  {keith2010}\relax }}{29}}
\newlabel{fig_scrum}{{2.6}{29}}
\citation{demachy2003}
\citation{demachy2003}
\citation{beck2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Extreme Game Development - XGD}{30}}
\citation{teles2014}
\citation{flood2003}
\citation{flood2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Game Unified Process - GUP}{32}}
\citation{flood2003}
\citation{flood2003}
\citation{ieee1990}
\citation{sommerville2010}
\citation{sommerville2010}
\citation{guarizzo2008}
\citation{pressman2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\IeC {\'e}tricas}{33}}
\citation{araujo2006}
\citation{araujo2006}
\citation{beck2001}
\citation{barros2007}
\citation{araujo2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trabalhos Relacionados}{34}}
\citation{barros2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Considera\IeC {\c c}\IeC {\~o}es finais}{35}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {3\ --}Proposta do trabalho}{36}}
\newlabel{cap_3}{{3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Considera\IeC {\c c}\IeC {\~o}es iniciais}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposta}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodologia de desenvolvimento do trabalho}{37}}
\newlabel{sec_proposta}{{3.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Etapas da proposta do projeto\relax }}{37}}
\newlabel{fig_proposta}{{3.1}{37}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cronograma}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cronograma de atividades do projeto de mestrado\relax }}{39}}
\newlabel{tabela_cronograma}{{3.1}{39}}
\bibcite{almeida2006}{Almeida 2006}
\bibcite{almeida2006++EXPL}{Almeida}
\bibcite{almeida2006++IMPL}{ALMEIDA}
\bibcite{almeida2006++YEAR}{2006}
\bibcite{araujo2006}{Araujo 2006}
\bibcite{araujo2006++EXPL}{Araujo}
\bibcite{araujo2006++IMPL}{ARAUJO}
\bibcite{araujo2006++YEAR}{2006}
\bibcite{aveson2006}{Aveson e Fitzgerald 2006}
\bibcite{aveson2006++EXPL}{Aveson e Fitzgerald}
\bibcite{aveson2006++IMPL}{AVESON; FITZGERALD}
\bibcite{aveson2006++YEAR}{2006}
\bibcite{barros2007}{Barros 2007}
\bibcite{barros2007++EXPL}{Barros}
\bibcite{barros2007++IMPL}{BARROS}
\bibcite{barros2007++YEAR}{2007}
\bibcite{beck2000}{Beck 2000}
\bibcite{beck2000++EXPL}{Beck}
\bibcite{beck2000++IMPL}{BECK}
\bibcite{beck2000++YEAR}{2000}
\bibcite{beck2001}{Beck et al. 2001}
\bibcite{beck2001++EXPL}{Beck et al.}
\bibcite{beck2001++IMPL}{BECK et al.}
\bibcite{beck2001++YEAR}{2001}
\bibcite{costa2012}{Costa 2012}
\bibcite{costa2012++EXPL}{Costa}
\bibcite{costa2012++IMPL}{COSTA}
\bibcite{costa2012++YEAR}{2012}
\bibcite{demachy2003}{Demachy 2003}
\bibcite{demachy2003++EXPL}{Demachy}
\bibcite{demachy2003++IMPL}{DEMACHY}
\bibcite{demachy2003++YEAR}{2003}
\bibcite{flood2003}{Flood 2003}
\bibcite{flood2003++EXPL}{Flood}
\bibcite{flood2003++IMPL}{FLOOD}
\bibcite{flood2003++YEAR}{2003}
\bibcite{franco2007}{Franco 2007}
\bibcite{franco2007++EXPL}{Franco}
\bibcite{franco2007++IMPL}{FRANCO}
\bibcite{franco2007++YEAR}{2007}
\bibcite{guarizzo2008}{Guarizzo 2008}
\bibcite{guarizzo2008++EXPL}{Guarizzo}
\bibcite{guarizzo2008++IMPL}{GUARIZZO}
\bibcite{guarizzo2008++YEAR}{2008}
\bibcite{hastie2015}{Hastie e Wojewoda 2015}
\bibcite{hastie2015++EXPL}{Hastie e Wojewoda}
\bibcite{hastie2015++IMPL}{HASTIE; WOJEWODA}
\bibcite{hastie2015++YEAR}{2015}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{40}}
\bibcite{hp2016}{Hewlett Packard Enterprise 2016}
\bibcite{hp2016++EXPL}{Hewlett Packard Enterprise}
\bibcite{hp2016++IMPL}{HEWLETT PACKARD ENTERPRISE}
\bibcite{hp2016++YEAR}{2016}
\bibcite{ieee1990}{IEEE 1990}
\bibcite{ieee1990++EXPL}{IEEE}
\bibcite{ieee1990++IMPL}{IEEE}
\bibcite{ieee1990++YEAR}{1990}
\bibcite{keith2010}{Keith 2010}
\bibcite{keith2010++EXPL}{Keith}
\bibcite{keith2010++IMPL}{KEITH}
\bibcite{keith2010++YEAR}{2010}
\bibcite{kroll2003}{Kroll e Kruchten 2003}
\bibcite{kroll2003++EXPL}{Kroll e Kruchten}
\bibcite{kroll2003++IMPL}{KROLL; KRUCHTEN}
\bibcite{kroll2003++YEAR}{2003}
\bibcite{novak2012}{Novak 2012}
\bibcite{novak2012++EXPL}{Novak}
\bibcite{novak2012++IMPL}{NOVAK}
\bibcite{novak2012++YEAR}{2012}
\bibcite{pressman2005}{Pressman 2005}
\bibcite{pressman2005++EXPL}{Pressman}
\bibcite{pressman2005++IMPL}{PRESSMAN}
\bibcite{pressman2005++YEAR}{2005}
\bibcite{rabin2}{Rabin 2013}
\bibcite{rabin2++EXPL}{Rabin}
\bibcite{rabin2++IMPL}{RABIN}
\bibcite{rabin2++YEAR}{2013}
\bibcite{ribeiro2016}{Ribeiro 2016}
\bibcite{ribeiro2016++EXPL}{Ribeiro}
\bibcite{ribeiro2016++IMPL}{RIBEIRO}
\bibcite{ribeiro2016++YEAR}{2016}
\bibcite{roberts2011}{Roberts e Sikes 2011}
\bibcite{roberts2011++EXPL}{Roberts e Sikes}
\bibcite{roberts2011++IMPL}{ROBERTS; SIKES}
\bibcite{roberts2011++YEAR}{2011}
\bibcite{royce1970}{Royce 1970}
\bibcite{royce1970++EXPL}{Royce}
\bibcite{royce1970++IMPL}{ROYCE}
\bibcite{royce1970++YEAR}{1970}
\bibcite{schuytema2006}{Schuytema 2006}
\bibcite{schuytema2006++EXPL}{Schuytema}
\bibcite{schuytema2006++IMPL}{SCHUYTEMA}
\bibcite{schuytema2006++YEAR}{2006}
\bibcite{schwaber1997}{Schwaber 1997}
\bibcite{schwaber1997++EXPL}{Schwaber}
\bibcite{schwaber1997++IMPL}{SCHWABER}
\bibcite{schwaber1997++YEAR}{1997}
\bibcite{schwaber2016}{Schwaber e Sutherland 2016}
\bibcite{schwaber2016++EXPL}{Schwaber e Sutherland}
\bibcite{schwaber2016++IMPL}{SCHWABER; SUTHERLAND}
\bibcite{schwaber2016++YEAR}{2016}
\bibcite{sommerville2010}{Sommerville 2010}
\bibcite{sommerville2010++EXPL}{Sommerville}
\bibcite{sommerville2010++IMPL}{SOMMERVILLE}
\bibcite{sommerville2010++YEAR}{2010}
\bibcite{teles2014}{Teles 2014}
\bibcite{teles2014++EXPL}{Teles}
\bibcite{teles2014++IMPL}{TELES}
\bibcite{teles2014++YEAR}{2014}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Anexo{} \numberline {A\ --}\ Exemplo de poss\IeC {\'\i }vel question\IeC {\'a}rio online}{42}}
\newlabel{anexo1}{{A}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Primeira p\IeC {\'a}gina do question\IeC {\'a}rio\relax }}{42}}
\newlabel{fig_anexoa1}{{A.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Segunda p\IeC {\'a}gina do question\IeC {\'a}rio\relax }}{43}}
\newlabel{fig_anexoa2}{{A.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Terceira p\IeC {\'a}gina do question\IeC {\'a}rio\relax }}{44}}
\newlabel{fig_anexoa3}{{A.3}{44}}
