\select@language {brazil}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Etapas do desenvolvimento de jogos segundo \citeonline {novak2012}\relax }}{18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo cascata adaptado de \citeonline {sommerville2010}\relax }}{22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Game Waterfall Process\relax }}{23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Perspectivas est\IeC {\'a}tica e din\IeC {\^a}mica adaptado de \citeonline {almeida2006}\relax }}{25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Pap\IeC {\'e}is Scrum - Adaptado de \citeonline {keith2010}\relax }}{28}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Vis\IeC {\~a}o Geral do Scrum - Adaptado de \citeonline {keith2010}\relax }}{29}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Etapas da proposta do projeto\relax }}{37}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Primeira p\IeC {\'a}gina do question\IeC {\'a}rio\relax }}{42}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Segunda p\IeC {\'a}gina do question\IeC {\'a}rio\relax }}{43}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Terceira p\IeC {\'a}gina do question\IeC {\'a}rio\relax }}{44}
