\select@language {brazil}
\contentsline {chapter}{Gloss\'ario}{}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {1\ --}Introdu\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {section}{\numberline {1.2}Objetivo}{12}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {2\ --}Conceitos fundamentais}{14}
\contentsline {section}{\numberline {2.1}Considera\IeC {\c c}\IeC {\~o}es iniciais}{14}
\contentsline {section}{\numberline {2.2}Realidade do mercado de TI}{14}
\contentsline {section}{\numberline {2.3}Desenvolvimento de jogos}{15}
\contentsline {section}{\numberline {2.4}Metodologias de desenvolvimento}{19}
\contentsline {subsection}{\numberline {2.4.1}Metodologia tradicional}{20}
\contentsline {subsection}{\numberline {2.4.2}Rational Unified Process - RUP}{23}
\contentsline {subsection}{\numberline {2.4.3}Metodologias \IeC {\'a}geis}{26}
\contentsline {subsubsection}{\numberline {2.4.3.1}SCRUM}{27}
\contentsline {subsubsection}{\numberline {2.4.3.2}Extreme Game Development - XGD}{30}
\contentsline {subsubsection}{\numberline {2.4.3.3}Game Unified Process - GUP}{32}
\contentsline {section}{\numberline {2.5}M\IeC {\'e}tricas}{33}
\contentsline {section}{\numberline {2.6}Trabalhos Relacionados}{34}
\contentsline {section}{\numberline {2.7}Considera\IeC {\c c}\IeC {\~o}es finais}{35}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {3\ --}Proposta do trabalho}{36}
\contentsline {section}{\numberline {3.1}Considera\IeC {\c c}\IeC {\~o}es iniciais}{36}
\contentsline {section}{\numberline {3.2}Proposta}{36}
\contentsline {section}{\numberline {3.3}Metodologia de desenvolvimento do trabalho}{37}
\contentsline {section}{\numberline {3.4}Cronograma}{38}
\contentsline {chapter}{Refer\^encias}{40}
\contentsline {chapter}{Anexo{} \numberline {A\ --}\ Exemplo de poss\IeC {\'\i }vel question\IeC {\'a}rio online}{42}
